{
  "name": "v3-tower-of-words",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "fireworks-js": "^2.10.8",
    "next": "14.2.4",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-fireworks": "^1.0.4",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.5.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "sass": "^1.77.6",
    "typescript": "^5"
  }
}
